total 48
drwxr-xr-x 2 root root 279 Dec  5 14:13 .
drwxr-xr-x 6 root root 121 Dec  5 11:45 ..
-rwxr-xr-x 1 root root  30 Dec  5 11:55 0-hello_world
-rwxr-xr-x 1 root root  31 Dec  5 12:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 12:27 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 12:31 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 12:35 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 12:39 5-firstlines
-rwxr-xr-x 1 root root  41 Dec  5 12:49 6-third_line
-rwxr-xr-x 1 root root  98 Dec  5 14:02 7-file
-rwxr-xr-x 1 root root  36 Dec  5 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 14:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  5 12:46 iacta
-rw-r--r-- 1 root root   0 Dec  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root  68 Dec  5 11:49 README.md
